{
  "manifest_version": 3,
  "name": "Test Widget",
  "version": "1.0",
  "description": "Test d’injection de widget en bas à droite",
  "icons": {
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "overlay.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["overlay.html", "overlay.css", "overlay.js", "images/paras.webp"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ]
}