{
  "manifest_version": 3,
  "name": "Test Widget",
  "version": "2.0",
  "description": "pet plugin",
  "icons": {
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["overlay.html", "overlay.css", "overlay.js", "images/paras.webp", "stats/paras.json"],
      "matches": ["<all_urls>"]
    }
  ]
}